// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include "phenotype_dataset-pskel.hpp"

#include <assert.h>

#include <string.h>
#include <xsde/cxx/parser/substitution-map.hxx>
#include <xsde/cxx/parser/validating/inheritance-map.hxx>

static
const ::xsde::cxx::parser::substitution_map_init
_xsde_substitution_map_init_;

static
const ::xsde::cxx::parser::validating::inheritance_map_init
_xsde_inheritance_map_init_;

namespace phenotype_dataset
{
  // phenotype_dataset_pskel
  //

  void phenotype_dataset_pskel::
  keywords (const ::std::string& x)
  {
    if (this->phenotype_dataset_impl_)
      this->phenotype_dataset_impl_->keywords (x);
  }

  void phenotype_dataset_pskel::
  ID (unsigned long long x)
  {
    if (this->phenotype_dataset_impl_)
      this->phenotype_dataset_impl_->ID (x);
  }

  void phenotype_dataset_pskel::
  microenvironment (::microenvironment::microenvironment* x)
  {
    if (this->phenotype_dataset_impl_)
      this->phenotype_dataset_impl_->microenvironment (x);
  }

  void phenotype_dataset_pskel::
  phenotype (::phenotype::phenotype* x)
  {
    if (this->phenotype_dataset_impl_)
      this->phenotype_dataset_impl_->phenotype (x);
  }

  void phenotype_dataset_pskel::
  cell_part (::phenotype_base::cell_parts* x)
  {
    if (this->phenotype_dataset_impl_)
      this->phenotype_dataset_impl_->cell_part (x);
  }

  void phenotype_dataset_pskel::
  custom (::common::custom* x)
  {
    if (this->phenotype_dataset_impl_)
      this->phenotype_dataset_impl_->custom (x);
  }

  void phenotype_dataset_pskel::
  _reset ()
  {
    if (this->resetting_)
      return;

    typedef ::xsde::cxx::parser::validating::complex_content base;
    base::_reset ();

    this->v_state_stack_.clear ();

    if (this->keywords_parser_)
      this->keywords_parser_->_reset ();

    if (this->ID_parser_)
      this->ID_parser_->_reset ();

    this->resetting_ = true;

    if (this->microenvironment_parser_)
      this->microenvironment_parser_->_reset ();

    if (this->microenvironment_parser_map_)
      this->microenvironment_parser_map_->reset ();

    if (this->phenotype_parser_)
      this->phenotype_parser_->_reset ();

    if (this->phenotype_parser_map_)
      this->phenotype_parser_map_->reset ();

    if (this->cell_part_parser_)
      this->cell_part_parser_->_reset ();

    if (this->cell_part_parser_map_)
      this->cell_part_parser_map_->reset ();

    if (this->custom_parser_)
      this->custom_parser_->_reset ();

    if (this->custom_parser_map_)
      this->custom_parser_map_->reset ();

    this->resetting_ = false;
  }

  const char* phenotype_dataset_pskel::
  _static_type ()
  {
    return "phenotype_dataset phenotype_dataset";
  }

  const char* phenotype_dataset_pskel::
  _dynamic_type () const
  {
    return _static_type ();
  }
}

#include <assert.h>

namespace phenotype_dataset
{
  // Element validation and dispatch functions for phenotype_dataset_pskel.
  //
  bool phenotype_dataset_pskel::
  _start_element_impl (const ::xsde::cxx::ro_string& ns,
                       const ::xsde::cxx::ro_string& n,
                       const char* t)
  {
    XSDE_UNUSED (t);

    ::xsde::cxx::parser::context& ctx = this->_context ();

    v_state_& vs = *static_cast< v_state_* > (this->v_state_stack_.top ());
    v_state_descr_* vd = vs.data + (vs.size - 1);

    if (vd->func == 0 && vd->state == 0)
    {
      typedef ::xsde::cxx::parser::validating::complex_content base;
      if (base::_start_element_impl (ns, n, t))
        return true;
      else
        vd->state = 1;
    }

    while (vd->func != 0)
    {
      (this->*vd->func) (vd->state, vd->count, ns, n, t, true);

      vd = vs.data + (vs.size - 1);

      if (vd->state == ~0UL && !ctx.error_type ())
        vd = vs.data + (--vs.size - 1);
      else
        break;
    }

    if (vd->func == 0)
    {
      if (vd->state != ~0UL)
      {
        unsigned long s = ~0UL;

        if (n == "microenvironment" && ns.empty ())
          s = 0UL;
        else if (n == "phenotype" && ns.empty ())
          s = 1UL;
        else if (n == "cell_part" && ns.empty ())
          s = 2UL;
        else if (n == "custom" && ns.empty ())
          s = 3UL;

        if (s != ~0UL)
        {
          vd->count++;
          vd->state = ~0UL;

          vd = vs.data + vs.size++;
          vd->func = &phenotype_dataset_pskel::sequence_0;
          vd->state = s;
          vd->count = 0;

          this->sequence_0 (vd->state, vd->count, ns, n, t, true);
        }
        else
        {
          return false;
        }
      }
      else
        return false;
    }

    return true;
  }

  bool phenotype_dataset_pskel::
  _end_element_impl (const ::xsde::cxx::ro_string& ns,
                     const ::xsde::cxx::ro_string& n)
  {
    v_state_& vs = *static_cast< v_state_* > (this->v_state_stack_.top ());
    v_state_descr_& vd = vs.data[vs.size - 1];

    if (vd.func == 0 && vd.state == 0)
    {
      typedef ::xsde::cxx::parser::validating::complex_content base;
      if (!base::_end_element_impl (ns, n))
        assert (false);
      return true;
    }

    assert (vd.func != 0);
    (this->*vd.func) (vd.state, vd.count, ns, n, 0, false);

    if (vd.state == ~0UL)
      vs.size--;

    return true;
  }

  void phenotype_dataset_pskel::
  _pre_e_validate ()
  {
    this->v_state_stack_.push ();
    static_cast< v_state_* > (this->v_state_stack_.top ())->size = 0;

    v_state_& vs = *static_cast< v_state_* > (this->v_state_stack_.top ());
    v_state_descr_& vd = vs.data[vs.size++];

    vd.func = 0;
    vd.state = 0;
    vd.count = 0;
  }

  void phenotype_dataset_pskel::
  _post_e_validate ()
  {
    ::xsde::cxx::parser::context& ctx = this->_context ();

    v_state_& vs = *static_cast< v_state_* > (this->v_state_stack_.top ());
    v_state_descr_* vd = vs.data + (vs.size - 1);

    ::xsde::cxx::ro_string empty;
    while (vd->func != 0)
    {
      (this->*vd->func) (vd->state, vd->count, empty, empty, 0, true);

      if (ctx.error_type ())
        return;

      assert (vd->state == ~0UL);
      vd = vs.data + (--vs.size - 1);
    }


    this->v_state_stack_.pop ();
  }

  void phenotype_dataset_pskel::
  sequence_0 (unsigned long& state,
              unsigned long& count,
              const ::xsde::cxx::ro_string& ns,
              const ::xsde::cxx::ro_string& n,
              const char* t,
              bool start)
  {
    ::xsde::cxx::parser::context& ctx = this->_context ();

    XSDE_UNUSED (t);
    XSDE_UNUSED (ctx);

    switch (state)
    {
      case 0UL:
      {
        if (n == "microenvironment" && ns.empty ())
        {
          if (start)
          {
            ::microenvironment::microenvironment_pskel* p = 0;

            if (t == 0 && this->microenvironment_parser_ != 0)
              p = this->microenvironment_parser_;
            else
            {
              const char* ts = ::microenvironment::microenvironment_pskel::_static_type ();

              if (t == 0)
                t = ts;

              if (this->microenvironment_parser_ != 0 && strcmp (t, ts) == 0)
                p = this->microenvironment_parser_;
              else
              {
                if (t != ts &&
                    !::xsde::cxx::parser::validating::inheritance_map_instance ().check (t, ts))
                {
                  ctx.schema_error (::xsde::cxx::schema_error::not_derived);
                  return;
                }

                if (this->microenvironment_parser_map_ != 0)
                  p = static_cast< ::microenvironment::microenvironment_pskel* > (
                    this->microenvironment_parser_map_->find (t));
              }
            }

            if (p)
            {
              p->pre ();
              ctx.nested_parser (p);
            }
          }
          else
          {
            ::microenvironment::microenvironment_pskel* p =
            static_cast< ::microenvironment::microenvironment_pskel* > (ctx.nested_parser ());

            if (p != 0)
            {
              ::microenvironment::microenvironment* tmp = p->post_microenvironment ();
              this->microenvironment (tmp);
            }

            count = 0;
            state = 1UL;
          }

          break;
        }
        else
        {
          assert (start);
          count = 0;
          state = 1UL;
          // Fall through.
        }
      }
      case 1UL:
      {
        if (n == "phenotype" && ns.empty ())
        {
          if (start)
          {
            ::phenotype::phenotype_pskel* p = 0;

            if (t == 0 && this->phenotype_parser_ != 0)
              p = this->phenotype_parser_;
            else
            {
              const char* ts = ::phenotype::phenotype_pskel::_static_type ();

              if (t == 0)
                t = ts;

              if (this->phenotype_parser_ != 0 && strcmp (t, ts) == 0)
                p = this->phenotype_parser_;
              else
              {
                if (t != ts &&
                    !::xsde::cxx::parser::validating::inheritance_map_instance ().check (t, ts))
                {
                  ctx.schema_error (::xsde::cxx::schema_error::not_derived);
                  return;
                }

                if (this->phenotype_parser_map_ != 0)
                  p = static_cast< ::phenotype::phenotype_pskel* > (
                    this->phenotype_parser_map_->find (t));
              }
            }

            if (p)
            {
              p->pre ();
              ctx.nested_parser (p);
            }
          }
          else
          {
            ::phenotype::phenotype_pskel* p =
            static_cast< ::phenotype::phenotype_pskel* > (ctx.nested_parser ());

            if (p != 0)
            {
              ::phenotype::phenotype* tmp = p->post_phenotype ();
              this->phenotype (tmp);
            }

            if (++count == 3UL)
            {
              count = 0;
              state = 2UL;
            }
          }

          break;
        }
        else
        {
          assert (start);
          count = 0;
          state = 2UL;
          // Fall through.
        }
      }
      case 2UL:
      {
        if (n == "cell_part" && ns.empty ())
        {
          if (start)
          {
            ::phenotype_base::cell_parts_pskel* p = 0;

            if (t == 0 && this->cell_part_parser_ != 0)
              p = this->cell_part_parser_;
            else
            {
              const char* ts = ::phenotype_base::cell_parts_pskel::_static_type ();

              if (t == 0)
                t = ts;

              if (this->cell_part_parser_ != 0 && strcmp (t, ts) == 0)
                p = this->cell_part_parser_;
              else
              {
                if (t != ts &&
                    !::xsde::cxx::parser::validating::inheritance_map_instance ().check (t, ts))
                {
                  ctx.schema_error (::xsde::cxx::schema_error::not_derived);
                  return;
                }

                if (this->cell_part_parser_map_ != 0)
                  p = static_cast< ::phenotype_base::cell_parts_pskel* > (
                    this->cell_part_parser_map_->find (t));
              }
            }

            if (p)
            {
              p->pre ();
              ctx.nested_parser (p);
            }
          }
          else
          {
            ::phenotype_base::cell_parts_pskel* p =
            static_cast< ::phenotype_base::cell_parts_pskel* > (ctx.nested_parser ());

            if (p != 0)
            {
              ::phenotype_base::cell_parts* tmp = p->post_cell_parts ();
              this->cell_part (tmp);
            }

            count++;
          }

          break;
        }
        else
        {
          assert (start);
          count = 0;
          state = 3UL;
          // Fall through.
        }
      }
      case 3UL:
      {
        if (n == "custom" && ns.empty ())
        {
          if (start)
          {
            ::common::custom_pskel* p = 0;

            if (t == 0 && this->custom_parser_ != 0)
              p = this->custom_parser_;
            else
            {
              const char* ts = ::common::custom_pskel::_static_type ();

              if (t == 0)
                t = ts;

              if (this->custom_parser_ != 0 && strcmp (t, ts) == 0)
                p = this->custom_parser_;
              else
              {
                if (t != ts &&
                    !::xsde::cxx::parser::validating::inheritance_map_instance ().check (t, ts))
                {
                  ctx.schema_error (::xsde::cxx::schema_error::not_derived);
                  return;
                }

                if (this->custom_parser_map_ != 0)
                  p = static_cast< ::common::custom_pskel* > (
                    this->custom_parser_map_->find (t));
              }
            }

            if (p)
            {
              p->pre ();
              ctx.nested_parser (p);
            }
          }
          else
          {
            ::common::custom_pskel* p =
            static_cast< ::common::custom_pskel* > (ctx.nested_parser ());

            if (p != 0)
            {
              ::common::custom* tmp = p->post_custom ();
              this->custom (tmp);
            }

            count = 0;
            state = ~0UL;
          }

          break;
        }
        else
        {
          assert (start);
          count = 0;
          state = ~0UL;
          // Fall through.
        }
      }
      case ~0UL:
        break;
    }
  }
}

namespace phenotype_dataset
{
  // Attribute validation and dispatch functions for phenotype_dataset_pskel.
  //
  bool phenotype_dataset_pskel::
  _attribute_impl_phase_one (const ::xsde::cxx::ro_string& ns,
                             const ::xsde::cxx::ro_string& n,
                             const ::xsde::cxx::ro_string& s)
  {
    ::xsde::cxx::parser::context& ctx = this->_context ();

    if (n == "keywords" && ns.empty ())
    {
      if (this->keywords_parser_)
      {
        this->keywords_parser_->pre ();

        this->keywords_parser_->_pre_impl (ctx);

        if (!ctx.error_type ())
          this->keywords_parser_->_characters (s);

        if (!ctx.error_type ())
          this->keywords_parser_->_post_impl ();

        if (!ctx.error_type ())
        {
          const ::std::string& tmp = this->keywords_parser_->post_string ();

          this->keywords (tmp);
        }
      }

      return true;
    }

    if (n == "ID" && ns.empty ())
    {
      if (this->ID_parser_)
      {
        this->ID_parser_->pre ();

        this->ID_parser_->_pre_impl (ctx);

        if (!ctx.error_type ())
          this->ID_parser_->_characters (s);

        if (!ctx.error_type ())
          this->ID_parser_->_post_impl ();

        if (!ctx.error_type ())
        {
          unsigned long long tmp = this->ID_parser_->post_unsigned_long ();

          this->ID (tmp);
        }
      }

      return true;
    }

    return false;
  }
}

namespace phenotype_dataset
{
}

// Begin epilogue.
//
//
// End epilogue.

