// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include "MultiCellDS-pimpl.hpp"

#include <xsde/cxx/parser/validating/string-common.hxx>

// MCDS_type_pimpl
//

MCDS_type_pimpl::
MCDS_type_pimpl ()
: MCDS_type_pskel (0)
{
}

void MCDS_type_pimpl::
pre ()
{
  this->MCDS_type_pimpl_state_.str_.clear ();
}

void MCDS_type_pimpl::
_characters (const ::xsde::cxx::ro_string& s)
{
  if (this->_facets ().whitespace_ == 2 &&
      this->MCDS_type_pimpl_state_.str_.size () == 0)
  {
    ::xsde::cxx::ro_string tmp (s.data (), s.size ());

    if (::xsde::cxx::trim_left (tmp) != 0)
    {
      this->MCDS_type_pimpl_state_.str_ += tmp;
    }
  }
  else
    this->MCDS_type_pimpl_state_.str_ += s;
}

void MCDS_type_pimpl::
_post ()
{
  ::xsde::cxx::parser::validating::string_common::validate_facets (
    this->MCDS_type_pimpl_state_.str_,
    this->_facets (),
    this->_context ());
}

::MCDS_type MCDS_type_pimpl::
post_MCDS_type ()
{
  ::MCDS_type::value_type v =
  static_cast< ::MCDS_type::value_type > (0);
  const char* s = this->MCDS_type_pimpl_state_.str_.c_str ();

  if (strcmp (s, "cell_line") == 0)
    v = ::MCDS_type::cell_line;
  else if (strcmp (s, "snapshot/simulation") == 0)
    v = ::MCDS_type::snapshot_simulation;
  else if (strcmp (s, "snapshot/experiment") == 0)
    v = ::MCDS_type::snapshot_experiment;
  else if (strcmp (s, "snapshot/clinical") == 0)
    v = ::MCDS_type::snapshot_clinical;

  ::MCDS_type r (v);
  return r;
}

// MultiCellDS_pimpl
//

MultiCellDS_pimpl::
MultiCellDS_pimpl (bool b)
{
  this->MultiCellDS_pimpl_base_ = b;
  this->MultiCellDS_pimpl_state_.MultiCellDS_ = 0;
}

MultiCellDS_pimpl::
~MultiCellDS_pimpl ()
{
  if (!this->MultiCellDS_pimpl_base_ && this->MultiCellDS_pimpl_state_.MultiCellDS_)
    delete this->MultiCellDS_pimpl_state_.MultiCellDS_;
}

void MultiCellDS_pimpl::
_reset ()
{
  MultiCellDS_pskel::_reset ();

  if (!this->MultiCellDS_pimpl_base_ && this->MultiCellDS_pimpl_state_.MultiCellDS_)
  {
    delete this->MultiCellDS_pimpl_state_.MultiCellDS_;
    this->MultiCellDS_pimpl_state_.MultiCellDS_ = 0;
  }
}

void MultiCellDS_pimpl::
pre_impl (::MultiCellDS* x)
{
  this->MultiCellDS_pimpl_state_.MultiCellDS_ = x;
}

void MultiCellDS_pimpl::
pre ()
{
  ::MultiCellDS* x = new ::MultiCellDS;
  this->pre_impl (x);
}

void MultiCellDS_pimpl::
version (const ::std::string& x)
{
  this->MultiCellDS_pimpl_state_.MultiCellDS_->version (x);
}

void MultiCellDS_pimpl::
type (const ::MCDS_type& x)
{
  this->MultiCellDS_pimpl_state_.MultiCellDS_->type (x);
}

void MultiCellDS_pimpl::
cell_line (::cell_line::cell_line* x)
{
  this->MultiCellDS_pimpl_state_.MultiCellDS_->cell_line ().push_back (x);
}

void MultiCellDS_pimpl::
metadata (::metadata::metadata* x)
{
  this->MultiCellDS_pimpl_state_.MultiCellDS_->metadata (x);
}

void MultiCellDS_pimpl::
microenvironment (::microenvironment::microenvironment* x)
{
  this->MultiCellDS_pimpl_state_.MultiCellDS_->microenvironment (x);
}

void MultiCellDS_pimpl::
cellular_information (::cell::cellular_information* x)
{
  this->MultiCellDS_pimpl_state_.MultiCellDS_->cellular_information (x);
}

::MultiCellDS* MultiCellDS_pimpl::
post_MultiCellDS ()
{
  ::MultiCellDS* r = this->MultiCellDS_pimpl_state_.MultiCellDS_;
  this->MultiCellDS_pimpl_state_.MultiCellDS_ = 0;
  return r;
}

// MultiCellDS_paggr
//

MultiCellDS_paggr::
MultiCellDS_paggr ()
: parser_map_ (parser_map_entries_, 1UL)
{
  parser_map_entries_[0UL].type_id = ::vascular::vascular_node_pskel::_static_type ();
  parser_map_entries_[0UL].parser = &this->vascular_node_p_;

  this->mesh_p_.parsers (this->string_p_,
                         this->boolean_p_,
                         this->boolean_p_,
                         this->string_p_,
                         this->bounding_box_p_,
                         this->units_double_list_p_,
                         this->units_double_list_p_,
                         this->units_double_list_p_,
                         this->list_of_voxels_p_,
                         this->custom_p_);

  this->basement_membrane_p_.parsers (this->unsigned_int_p_,
                                      this->nodes_p_,
                                      this->egdes_p_,
                                      this->faces_p_,
                                      this->custom_p_);

  this->nodes_p_.parsers (this->node_p_,
                          this->custom_p_);

  this->material_amount_p_.parsers (this->string_p_,
                                    this->string_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->two_doubles_p_,
                                    this->two_doubles_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->int_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->amount_type_p_,
                                    this->string_p_);

  this->data_origin_p_.parsers (this->unsigned_long_p_,
                                this->string_p_,
                                this->string_p_,
                                this->citation_p_,
                                this->string_p_,
                                this->string_p_,
                                this->custom_p_);

  this->units_decimal_nonnegative_p_.parsers (this->string_p_,
                                              this->string_p_,
                                              this->double_p_,
                                              this->double_p_,
                                              this->double_p_,
                                              this->double_p_,
                                              this->double_p_,
                                              this->double_p_,
                                              this->double_p_,
                                              this->double_p_,
                                              this->two_doubles_p_,
                                              this->two_doubles_p_,
                                              this->double_p_,
                                              this->double_p_,
                                              this->double_p_,
                                              this->double_p_,
                                              this->int_p_,
                                              this->double_p_,
                                              this->double_p_);

  this->units_unsignedShort_p_.parsers (this->string_p_,
                                        this->string_p_);

  this->units_fraction_p_.parsers (this->string_p_,
                                   this->string_p_,
                                   this->double_p_,
                                   this->double_p_,
                                   this->double_p_,
                                   this->double_p_,
                                   this->double_p_,
                                   this->double_p_,
                                   this->double_p_,
                                   this->double_p_,
                                   this->two_doubles_p_,
                                   this->two_doubles_p_,
                                   this->double_p_,
                                   this->double_p_,
                                   this->double_p_,
                                   this->double_p_,
                                   this->int_p_,
                                   this->double_p_,
                                   this->double_p_);

  this->node_p_.parsers (this->unsigned_int_p_,
                         this->units_double_list_p_,
                         this->custom_p_);

  this->faces_p_.parsers (this->basement_face_p_,
                          this->custom_p_);

  this->int_list_xpath_p_.parsers (this->unsigned_int_p_,
                                   this->string_p_,
                                   this->unsigned_short_p_);

  this->bounding_box_p_.parsers (this->double_p_,
                                 this->string_p_,
                                 this->string_p_,
                                 this->double_p_,
                                 this->double_p_,
                                 this->double_p_,
                                 this->double_p_,
                                 this->double_p_,
                                 this->double_p_,
                                 this->double_p_,
                                 this->double_p_,
                                 this->two_doubles_p_,
                                 this->two_doubles_p_,
                                 this->double_p_,
                                 this->double_p_,
                                 this->double_p_,
                                 this->double_p_,
                                 this->int_p_,
                                 this->double_p_,
                                 this->double_p_,
                                 this->string_p_);

  this->list_of_voxels_p_.parsers (this->data_storage_formats_p_,
                                   this->string_p_,
                                   this->voxel_p_,
                                   this->custom_p_);

  this->rights_p_.parsers (this->license_p_,
                           this->custom_p_);

  this->license_p_.parsers (this->LicenseDocument_p_,
                            this->string_p_,
                            this->custom_p_);

  this->LicenseDocument_p_.parsers (this->string_p_,
                                    this->URL_p_,
                                    this->custom_p_);

  this->metadata_p_.parsers (this->MultiCellDB_p_,
                             this->string_p_,
                             this->software_p_,
                             this->citation_p_,
                             this->curation_p_,
                             this->data_origins_p_,
                             this->data_analysis_p_,
                             this->rights_p_,
                             this->cell_origin_p_,
                             this->units_decimal_nonnegative_p_,
                             this->units_decimal_nonnegative_p_,
                             this->date_time_p_,
                             this->date_time_p_,
                             this->string_p_,
                             this->custom_p_);

  this->voxel_p_.parsers (this->unsigned_int_p_,
                          this->string_p_,
                          this->units_double_list_p_,
                          this->units_decimal_nonnegative_p_,
                          this->custom_p_);

  this->unsigned_int_list_p_.parsers (this->unsigned_int_p_);

  this->units_double_list_p_.parsers (this->double_p_,
                                      this->string_p_,
                                      this->string_p_,
                                      this->double_p_,
                                      this->double_p_,
                                      this->double_p_,
                                      this->double_p_,
                                      this->double_p_,
                                      this->double_p_,
                                      this->double_p_,
                                      this->double_p_,
                                      this->two_doubles_p_,
                                      this->two_doubles_p_,
                                      this->double_p_,
                                      this->double_p_,
                                      this->double_p_,
                                      this->double_p_,
                                      this->int_p_,
                                      this->double_p_,
                                      this->double_p_);

  this->two_doubles_p_.parsers (this->double_p_);

  this->orcid_identifier_p_.parsers (this->string_p_,
                                     this->string_p_,
                                     this->string_p_,
                                     this->string_p_,
                                     this->URL_p_,
                                     this->string_p_,
                                     this->string_p_);

  this->orcid_person_p_.parsers (this->orcid_identifier_p_);

  this->classification_p_.parsers (this->string_p_,
                                   this->unsigned_int_p_,
                                   this->unsigned_int_p_,
                                   this->unsigned_int_p_,
                                   this->unsigned_int_p_);

  this->data_analysis_p_.parsers (this->URL_p_,
                                  this->citation_p_,
                                  this->software_p_,
                                  this->string_p_,
                                  this->string_p_,
                                  this->custom_p_);

  this->software_p_.parsers (this->string_p_,
                             this->string_p_,
                             this->custom_p_,
                             this->string_p_,
                             this->string_p_,
                             this->custom_p_,
                             this->URL_p_,
                             this->orcid_person_p_,
                             this->citation_p_,
                             this->orcid_person_p_,
                             this->custom_p_);

  this->cell_origin_p_.parsers (this->string_p_,
                                this->string_p_,
                                this->species_p_,
                                this->string_p_,
                                this->string_p_,
                                this->disease_p_,
                                this->string_p_,
                                this->patient_derived_p_,
                                this->custom_p_);

  this->domain_p_.parsers (this->string_p_,
                           this->list_of_variables_p_,
                           this->experimental_conditions_p_,
                           this->mesh_p_,
                           this->data_p_,
                           this->custom_p_);

  this->species_p_.parsers (this->string_p_);

  this->disease_p_.parsers (this->string_p_,
                            this->string_p_);

  this->patient_derived_p_.parsers (this->string_p_);

  this->MultiCellDB_p_.parsers (this->string_p_,
                                this->string_p_);

  this->data_origins_p_.parsers (this->data_origin_p_,
                                 this->custom_p_);

  this->curation_p_.parsers (this->boolean_p_,
                             this->date_time_p_,
                             this->date_time_p_,
                             this->classification_p_,
                             this->string_p_,
                             this->orcid_person_p_,
                             this->orcid_person_p_,
                             this->orcid_person_p_,
                             this->orcid_person_p_);

  this->citation_p_.parsers (this->string_p_,
                             this->string_p_,
                             this->URL_p_,
                             this->string_p_,
                             this->string_p_,
                             this->string_p_,
                             this->string_p_,
                             this->custom_p_);

  this->egdes_p_.parsers (this->basement_edge_p_,
                          this->custom_p_);

  this->basement_edge_p_.parsers (this->unsigned_int_p_,
                                  this->unsigned_int_p_,
                                  this->units_decimal_nonnegative_p_,
                                  this->custom_p_);

  this->basement_face_p_.parsers (this->unsigned_int_p_,
                                  this->unsigned_int_p_,
                                  this->units_decimal_nonnegative_p_,
                                  this->custom_p_);

  this->data_vector_p_.parsers (this->double_p_,
                                this->string_p_,
                                this->string_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->two_doubles_p_,
                                this->two_doubles_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->int_p_,
                                this->double_p_,
                                this->double_p_,
                                this->unsigned_int_list_p_);

  this->data_p_.parsers (this->data_storage_formats_p_,
                         this->string_p_,
                         this->data_vector_p_,
                         this->custom_p_);

  this->list_of_variables_p_.parsers (this->variable_p_,
                                      this->physical_parameter_set_p_,
                                      this->custom_p_);

  this->transition_threshold_p_.parsers (this->string_p_,
                                         this->string_p_,
                                         this->double_p_,
                                         this->double_p_,
                                         this->double_p_,
                                         this->double_p_,
                                         this->double_p_,
                                         this->double_p_,
                                         this->double_p_,
                                         this->double_p_,
                                         this->two_doubles_p_,
                                         this->two_doubles_p_,
                                         this->double_p_,
                                         this->double_p_,
                                         this->double_p_,
                                         this->double_p_,
                                         this->int_p_,
                                         this->double_p_,
                                         this->double_p_,
                                         this->string_p_,
                                         this->threshold_type_p_,
                                         this->unsigned_long_p_,
                                         this->string_p_,
                                         this->string_p_,
                                         this->string_p_,
                                         this->string_p_,
                                         this->string_p_,
                                         this->string_p_,
                                         this->string_p_);

  this->indentation_observation_p_.parsers (this->units_decimal_p_,
                                            this->units_decimal_p_,
                                            this->units_decimal_p_);

  this->motility_p_.parsers (this->motility_types_p_,
                             this->motility_types_p_);

  this->adhesion_p_.parsers (this->units_decimal_p_,
                             this->units_decimal_p_,
                             this->units_decimal_nonnegative_p_,
                             this->units_decimal_nonnegative_p_,
                             this->units_decimal_p_,
                             this->units_decimal_nonnegative_p_,
                             this->units_unsignedShort_p_,
                             this->units_decimal_nonnegative_p_,
                             this->units_decimal_nonnegative_p_,
                             this->units_decimal_p_,
                             this->units_fraction_p_,
                             this->units_fraction_p_,
                             this->rolling_observation_p_,
                             this->custom_p_);

  this->mechanics_p_.parsers (this->friction_p_,
                              this->units_decimal_p_,
                              this->units_decimal_p_,
                              this->indentation_observation_p_,
                              this->units_decimal_p_,
                              this->units_decimal_p_,
                              this->custom_p_);

  this->friction_p_.parsers (this->units_decimal_nonnegative_p_,
                             this->units_decimal_nonnegative_p_,
                             this->units_decimal_nonnegative_p_);

  this->rolling_observation_p_.parsers (this->units_decimal_p_,
                                        this->units_decimal_p_);

  this->physical_conditions_p_.parsers (this->units_decimal_p_,
                                        this->units_decimal_p_,
                                        this->units_decimal_p_,
                                        this->units_decimal_p_,
                                        this->custom_p_);

  this->physical_parameter_set_p_.parsers (this->physical_conditions_p_,
                                           this->units_decimal_p_,
                                           this->units_decimal_p_,
                                           this->custom_p_);

  this->experimental_conditions_p_.parsers (this->string_p_,
                                            this->unsigned_short_p_,
                                            this->system_p_,
                                            this->conditions_p_,
                                            this->variable_p_);

  this->variable_p_.parsers (this->string_p_,
                             this->string_p_,
                             this->unsigned_long_p_,
                             this->amount_type_p_,
                             this->string_p_,
                             this->string_p_,
                             this->string_p_,
                             this->string_p_,
                             this->string_p_,
                             this->string_p_,
                             this->string_p_,
                             this->material_amount_p_,
                             this->physical_parameter_set_p_);

  this->units_decimal_p_.parsers (this->string_p_,
                                  this->string_p_,
                                  this->double_p_,
                                  this->double_p_,
                                  this->double_p_,
                                  this->double_p_,
                                  this->double_p_,
                                  this->double_p_,
                                  this->double_p_,
                                  this->double_p_,
                                  this->two_doubles_p_,
                                  this->two_doubles_p_,
                                  this->double_p_,
                                  this->double_p_,
                                  this->double_p_,
                                  this->double_p_,
                                  this->int_p_,
                                  this->double_p_,
                                  this->double_p_);

  this->motility_types_p_.parsers (this->unsigned_int_p_,
                                   this->timescale_p_,
                                   this->experimental_conditions_p_,
                                   this->units_decimal_p_,
                                   this->units_decimal_nonnegative_p_,
                                   this->units_decimal_nonnegative_p_,
                                   this->units_decimal_p_,
                                   this->units_decimal_p_,
                                   this->units_decimal_p_,
                                   this->units_decimal_p_,
                                   this->units_decimal_p_,
                                   this->custom_p_);

  this->timescale_p_.parsers (this->string_p_,
                              this->string_p_,
                              this->double_p_,
                              this->double_p_,
                              this->double_p_,
                              this->double_p_,
                              this->double_p_,
                              this->double_p_,
                              this->double_p_,
                              this->double_p_,
                              this->two_doubles_p_,
                              this->two_doubles_p_,
                              this->double_p_,
                              this->double_p_,
                              this->double_p_,
                              this->double_p_,
                              this->int_p_,
                              this->double_p_,
                              this->double_p_,
                              this->boolean_p_);

  this->transport_processes_p_.parsers (this->transport_variable_p_);

  this->transport_variable_p_.parsers (this->string_p_,
                                       this->string_p_,
                                       this->unsigned_long_p_,
                                       this->amount_type_p_,
                                       this->string_p_,
                                       this->string_p_,
                                       this->string_p_,
                                       this->string_p_,
                                       this->string_p_,
                                       this->string_p_,
                                       this->string_p_,
                                       this->units_decimal_p_,
                                       this->units_decimal_p_,
                                       this->units_decimal_p_,
                                       this->units_decimal_p_,
                                       this->units_decimal_p_,
                                       this->custom_p_);

  this->geometrical_parameters_p_.parsers (this->string_p_,
                                           this->units_decimal_nonnegative_p_,
                                           this->units_decimal_nonnegative_p_,
                                           this->units_decimal_nonnegative_p_,
                                           this->units_decimal_nonnegative_p_,
                                           this->custom_p_);

  this->lengths_p_.parsers (this->string_p_,
                            this->units_decimal_nonnegative_p_,
                            this->units_decimal_nonnegative_p_,
                            this->units_decimal_nonnegative_p_,
                            this->units_decimal_nonnegative_p_,
                            this->units_decimal_nonnegative_p_,
                            this->custom_p_);

  this->areas_3D_p_.parsers (this->string_p_,
                             this->units_decimal_nonnegative_p_,
                             this->units_decimal_nonnegative_p_,
                             this->custom_p_);

  this->areas_2D_p_.parsers (this->string_p_,
                             this->units_decimal_nonnegative_p_,
                             this->custom_p_);

  this->volumes_p_.parsers (this->string_p_,
                            this->units_decimal_nonnegative_p_,
                            this->units_fraction_p_,
                            this->units_decimal_nonnegative_p_,
                            this->units_decimal_nonnegative_p_,
                            this->units_fraction_p_,
                            this->units_decimal_nonnegative_p_,
                            this->custom_p_);

  this->geometrical_properties_p_.parsers (this->geometrical_parameters_p_,
                                           this->lengths_p_,
                                           this->areas_3D_p_,
                                           this->volumes_p_,
                                           this->cross_section_p_,
                                           this->custom_p_);

  this->cross_section_p_.parsers (this->geometrical_parameters_p_,
                                  this->lengths_p_,
                                  this->areas_2D_p_,
                                  this->custom_p_);

  this->mass_p_.parsers (this->units_decimal_nonnegative_p_,
                         this->units_decimal_nonnegative_p_,
                         this->units_decimal_nonnegative_p_);

  this->vascular_node_p_.parsers (this->unsigned_int_p_,
                                  this->units_double_list_p_,
                                  this->custom_p_,
                                  this->boolean_p_);

  this->list_of_vascular_nodes_p_.parsers (this->vascular_node_p_,
                                           this->custom_p_);

  this->boundary_node_p_.parsers (this->unsigned_int_p_,
                                  this->units_decimal_p_,
                                  this->list_of_variables_p_,
                                  this->boundary_conditions_p_,
                                  this->custom_p_);

  this->list_of_boundary_nodes_p_.parsers (this->boundary_node_p_,
                                           this->custom_p_);

  this->boundary_conditions_p_.parsers (this->unsigned_int_p_,
                                        this->boundary_condition_p_,
                                        this->custom_p_);

  this->boundary_condition_p_.parsers (this->unsigned_int_p_,
                                       this->unsigned_int_p_,
                                       this->boundary_type_p_,
                                       this->units_decimal_p_,
                                       this->string_p_,
                                       this->custom_p_);

  this->vascular_segments_p_.parsers (this->vascular_segment_p_,
                                      this->custom_p_);

  this->vascular_segment_p_.parsers (this->endpoint_p_,
                                     this->endpoint_p_,
                                     this->surface_properties_p_,
                                     this->volume_properties_p_,
                                     this->custom_p_);

  this->endpoint_p_.parsers (this->unsigned_int_p_,
                             this->lengths_p_,
                             this->areas_2D_p_,
                             this->units_decimal_p_,
                             this->custom_p_);

  this->surface_properties_p_.parsers (this->areas_3D_p_,
                                       this->units_decimal_p_,
                                       this->mechanics_p_,
                                       this->units_decimal_p_,
                                       this->list_of_variables_p_,
                                       this->custom_p_);

  this->volume_properties_p_.parsers (this->units_decimal_p_,
                                      this->list_of_variables_p_,
                                      this->volumes_p_,
                                      this->custom_p_);

  this->vascular_network_p_.parsers (this->unsigned_int_p_,
                                     this->string_p_,
                                     this->string_p_,
                                     this->list_of_vascular_nodes_p_,
                                     this->list_of_boundary_nodes_p_,
                                     this->vascular_segments_p_,
                                     this->int_list_xpath_p_,
                                     this->custom_p_);

  this->microenvironment_p_.parsers (this->domain_p_,
                                     this->vascular_network_p_,
                                     this->basement_membrane_p_,
                                     this->custom_p_);

  this->response_observation_p_.parsers (this->units_decimal_p_,
                                         this->units_decimal_nonnegative_p_,
                                         this->units_decimal_nonnegative_p_,
                                         this->units_decimal_p_,
                                         this->units_decimal_p_,
                                         this->units_decimal_p_,
                                         this->units_decimal_p_,
                                         this->custom_p_);

  this->PKPD_p_.parsers (this->drug_pk_p_,
                         this->pharmacodynamics_p_);

  this->phenotype_base_p_.parsers (this->phenotype_type_p_,
                                   this->adhesion_p_,
                                   this->geometrical_properties_p_,
                                   this->mass_p_,
                                   this->mechanics_p_,
                                   this->motility_p_,
                                   this->PKPD_p_,
                                   this->expected_timescale_p_,
                                   this->transport_processes_p_,
                                   this->custom_p_);

  this->expected_timescale_p_.parsers (this->string_p_,
                                       this->string_p_,
                                       this->double_p_,
                                       this->double_p_,
                                       this->double_p_,
                                       this->double_p_,
                                       this->double_p_,
                                       this->double_p_,
                                       this->double_p_,
                                       this->double_p_,
                                       this->two_doubles_p_,
                                       this->two_doubles_p_,
                                       this->double_p_,
                                       this->double_p_,
                                       this->double_p_,
                                       this->double_p_,
                                       this->int_p_,
                                       this->double_p_,
                                       this->double_p_,
                                       this->unsigned_int_p_,
                                       this->unsigned_int_p_,
                                       this->unsigned_int_p_);

  this->cell_parts_p_.parsers (this->string_p_,
                               this->unsigned_int_p_,
                               this->phenotype_base_p_,
                               this->cell_parts_p_,
                               this->custom_p_);

  this->death_rate_type_p_.parsers (this->string_p_,
                                    this->string_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->two_doubles_p_,
                                    this->two_doubles_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->int_p_,
                                    this->double_p_,
                                    this->double_p_,
                                    this->death_type_p_);

  this->cell_cycle_arrest_p_.parsers (this->arrest_condition_p_);

  this->transition_p_.parsers (this->units_decimal_p_,
                               this->unsigned_long_p_,
                               this->transition_threshold_p_,
                               this->units_decimal_p_);

  this->cell_cycle_phase_p_.parsers (this->string_p_,
                                     this->unsigned_long_p_,
                                     this->units_decimal_nonnegative_p_,
                                     this->units_decimal_nonnegative_p_,
                                     this->death_rate_type_p_,
                                     this->units_decimal_p_,
                                     this->units_decimal_nonnegative_p_,
                                     this->cell_cycle_arrest_p_,
                                     this->transition_p_,
                                     this->cell_parts_p_,
                                     this->custom_p_);

  this->summary_elements_p_.parsers (this->units_decimal_nonnegative_p_,
                                     this->units_decimal_nonnegative_p_,
                                     this->death_rate_type_p_,
                                     this->units_decimal_p_,
                                     this->units_decimal_nonnegative_p_);

  this->cell_cycle_p_.parsers (this->string_p_,
                               this->unsigned_long_p_,
                               this->cell_cycle_phase_p_,
                               this->cell_death_p_,
                               this->summary_elements_p_,
                               this->custom_p_);

  this->cell_death_p_.parsers (this->death_type_p_,
                               this->unsigned_long_p_,
                               this->units_decimal_p_,
                               this->cell_parts_p_,
                               this->custom_p_);

  this->arrest_condition_p_.parsers (this->string_p_,
                                     this->string_p_,
                                     this->double_p_,
                                     this->double_p_,
                                     this->double_p_,
                                     this->double_p_,
                                     this->double_p_,
                                     this->double_p_,
                                     this->double_p_,
                                     this->double_p_,
                                     this->two_doubles_p_,
                                     this->two_doubles_p_,
                                     this->double_p_,
                                     this->double_p_,
                                     this->double_p_,
                                     this->double_p_,
                                     this->int_p_,
                                     this->double_p_,
                                     this->double_p_,
                                     this->arrest_type_p_);

  this->therapy_p_.parsers (this->drug_dose_p_);

  this->pharmacodynamics_p_.parsers (this->therapy_measurement_set_p_);

  this->therapy_measurement_set_p_.parsers (this->unsigned_short_p_,
                                            this->therapy_p_,
                                            this->response_p_);

  this->response_p_.parsers (this->units_decimal_p_,
                             this->units_decimal_p_,
                             this->units_decimal_p_,
                             this->units_decimal_p_,
                             this->units_decimal_p_,
                             this->units_decimal_p_,
                             this->response_observation_p_,
                             this->custom_p_);

  this->pharmacokinetics_p_.parsers (this->units_decimal_p_,
                                     this->units_decimal_p_);

  this->drug_dose_p_.parsers (this->unsigned_short_p_,
                              this->string_p_,
                              this->string_p_,
                              this->string_p_,
                              this->string_p_,
                              this->string_p_,
                              this->string_p_,
                              this->string_p_,
                              this->string_p_,
                              this->string_p_,
                              this->dose_p_);

  this->dose_p_.parsers (this->string_p_,
                         this->string_p_,
                         this->double_p_,
                         this->double_p_,
                         this->double_p_,
                         this->double_p_,
                         this->double_p_,
                         this->double_p_,
                         this->double_p_,
                         this->double_p_,
                         this->two_doubles_p_,
                         this->two_doubles_p_,
                         this->double_p_,
                         this->double_p_,
                         this->double_p_,
                         this->double_p_,
                         this->int_p_,
                         this->double_p_,
                         this->double_p_,
                         this->string_p_);

  this->drug_pk_p_.parsers (this->unsigned_short_p_,
                            this->string_p_,
                            this->string_p_,
                            this->string_p_,
                            this->string_p_,
                            this->string_p_,
                            this->string_p_,
                            this->string_p_,
                            this->string_p_,
                            this->string_p_,
                            this->pharmacokinetics_p_);

  this->phenotype_p_.parsers (this->cell_cycle_p_,
                              this->cell_death_p_,
                              this->adhesion_p_,
                              this->geometrical_properties_p_,
                              this->mass_p_,
                              this->mechanics_p_,
                              this->motility_p_,
                              this->PKPD_p_,
                              this->expected_timescale_p_,
                              this->transport_processes_p_,
                              this->custom_p_,
                              this->phenotype_type_p_);

  this->phenotype_dataset_p_.parsers (this->string_p_,
                                      this->unsigned_long_p_,
                                      this->microenvironment_p_,
                                      this->phenotype_p_,
                                      this->cell_parts_p_,
                                      this->custom_p_);

  this->cell_line_p_.parsers (this->string_p_,
                              this->string_p_,
                              this->boolean_p_,
                              this->metadata_p_,
                              this->phenotype_dataset_p_,
                              this->custom_p_);

  this->DCLs_p_.parsers (this->cell_line_p_);

  this->list_of_adhered_cells_p_.parsers (this->adhered_cell_p_,
                                          this->custom_p_);

  this->population_definition_p_.parsers (this->unsigned_int_p_,
                                          this->string_p_,
                                          this->string_p_,
                                          this->phenotype_dataset_p_,
                                          this->custom_p_);

  this->population_definitions_p_.parsers (this->population_definition_p_,
                                           this->custom_p_);

  this->cell_p_.parsers (this->unsigned_int_p_,
                         this->phenotype_dataset_p_,
                         this->state_p_,
                         this->custom_p_);

  this->cell_population_individual_p_.parsers (this->string_p_,
                                               this->unsigned_int_p_,
                                               this->cell_p_,
                                               this->custom_p_);

  this->cell_population_aggregate_p_.parsers (this->string_p_,
                                              this->unsigned_int_p_,
                                              this->units_decimal_p_,
                                              this->phenotype_dataset_p_,
                                              this->state_p_,
                                              this->custom_p_);

  this->population_vector_p_.parsers (this->unsigned_int_list_p_,
                                      this->units_double_list_p_,
                                      this->cell_population_aggregate_p_,
                                      this->custom_p_);

  this->cell_populations_p_.parsers (this->population_vector_p_,
                                     this->cell_population_individual_p_);

  this->cellular_information_p_.parsers (this->DCLs_p_,
                                         this->population_definitions_p_,
                                         this->mesh_p_,
                                         this->cell_populations_p_);

  this->MultiCellDS_p_.parsers (this->string_p_,
                                this->MCDS_type_p_,
                                this->cell_line_p_,
                                this->metadata_p_,
                                this->microenvironment_p_,
                                this->cellular_information_p_);

  this->state_p_.parsers (this->orientation_p_,
                          this->units_double_list_p_,
                          this->units_double_list_p_,
                          this->int_list_xpath_p_,
                          this->cell_parts_p1_,
                          this->phase_p_,
                          this->list_of_adhered_cells_p_,
                          this->custom_p_);

  this->cell_parts_p1_.parsers (this->string_p_,
                                this->unsigned_int_p_,
                                this->orientation_p_,
                                this->units_double_list_p_,
                                this->units_double_list_p_,
                                this->int_list_xpath_p_,
                                this->cell_parts_p1_,
                                this->custom_p_);

  this->phase_p_.parsers (this->string_p_,
                          this->phase_name_p_,
                          this->unsigned_short_p_,
                          this->unsigned_short_p_,
                          this->units_decimal_p_,
                          this->custom_p_);

  this->adhered_cell_p_.parsers (this->unsigned_int_p_,
                                 this->units_decimal_nonnegative_p_,
                                 this->cross_section_p_,
                                 this->custom_p_);

  this->phase_name_p_.parsers (this->string_p_);

  this->orientation_p_.parsers (this->double_p_,
                                this->string_p_,
                                this->string_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->two_doubles_p_,
                                this->two_doubles_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->double_p_,
                                this->int_p_,
                                this->double_p_,
                                this->double_p_,
                                this->orientation_formalism_p_);

  this->mesh_p_.parser_maps (this->parser_map_,
                             this->parser_map_,
                             this->parser_map_,
                             this->parser_map_,
                             this->parser_map_,
                             this->parser_map_);

  this->basement_membrane_p_.parser_maps (this->parser_map_,
                                          this->parser_map_,
                                          this->parser_map_,
                                          this->parser_map_);

  this->nodes_p_.parser_maps (this->parser_map_,
                              this->parser_map_);

  this->data_origin_p_.parser_maps (this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_);

  this->node_p_.parser_maps (this->parser_map_,
                             this->parser_map_);

  this->faces_p_.parser_maps (this->parser_map_,
                              this->parser_map_);

  this->list_of_voxels_p_.parser_maps (this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_);

  this->rights_p_.parser_maps (this->parser_map_,
                               this->parser_map_);

  this->license_p_.parser_maps (this->parser_map_,
                                this->parser_map_,
                                this->parser_map_);

  this->LicenseDocument_p_.parser_maps (this->parser_map_,
                                        this->parser_map_,
                                        this->parser_map_);

  this->metadata_p_.parser_maps (this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_);

  this->voxel_p_.parser_maps (this->parser_map_,
                              this->parser_map_,
                              this->parser_map_);

  this->orcid_identifier_p_.parser_maps (this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_);

  this->orcid_person_p_.parser_maps (this->parser_map_);

  this->classification_p_.parser_maps (this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_);

  this->data_analysis_p_.parser_maps (this->parser_map_,
                                      this->parser_map_,
                                      this->parser_map_,
                                      this->parser_map_,
                                      this->parser_map_,
                                      this->parser_map_);

  this->software_p_.parser_maps (this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_);

  this->cell_origin_p_.parser_maps (this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_);

  this->domain_p_.parser_maps (this->parser_map_,
                               this->parser_map_,
                               this->parser_map_,
                               this->parser_map_,
                               this->parser_map_);

  this->MultiCellDB_p_.parser_maps (this->parser_map_,
                                    this->parser_map_);

  this->data_origins_p_.parser_maps (this->parser_map_,
                                     this->parser_map_);

  this->curation_p_.parser_maps (this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_);

  this->citation_p_.parser_maps (this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_);

  this->egdes_p_.parser_maps (this->parser_map_,
                              this->parser_map_);

  this->basement_edge_p_.parser_maps (this->parser_map_,
                                      this->parser_map_,
                                      this->parser_map_);

  this->basement_face_p_.parser_maps (this->parser_map_,
                                      this->parser_map_,
                                      this->parser_map_);

  this->data_p_.parser_maps (this->parser_map_,
                             this->parser_map_,
                             this->parser_map_);

  this->list_of_variables_p_.parser_maps (this->parser_map_,
                                          this->parser_map_,
                                          this->parser_map_);

  this->indentation_observation_p_.parser_maps (this->parser_map_,
                                                this->parser_map_,
                                                this->parser_map_);

  this->motility_p_.parser_maps (this->parser_map_,
                                 this->parser_map_);

  this->adhesion_p_.parser_maps (this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_);

  this->mechanics_p_.parser_maps (this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_);

  this->friction_p_.parser_maps (this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_);

  this->rolling_observation_p_.parser_maps (this->parser_map_,
                                            this->parser_map_);

  this->physical_conditions_p_.parser_maps (this->parser_map_,
                                            this->parser_map_,
                                            this->parser_map_,
                                            this->parser_map_,
                                            this->parser_map_);

  this->physical_parameter_set_p_.parser_maps (this->parser_map_,
                                               this->parser_map_,
                                               this->parser_map_,
                                               this->parser_map_);

  this->experimental_conditions_p_.parser_maps (this->parser_map_,
                                                this->parser_map_,
                                                this->parser_map_,
                                                this->parser_map_);

  this->variable_p_.parser_maps (this->parser_map_,
                                 this->parser_map_);

  this->motility_types_p_.parser_maps (this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_);

  this->transport_processes_p_.parser_maps (this->parser_map_);

  this->transport_variable_p_.parser_maps (this->parser_map_,
                                           this->parser_map_,
                                           this->parser_map_,
                                           this->parser_map_,
                                           this->parser_map_,
                                           this->parser_map_);

  this->geometrical_parameters_p_.parser_maps (this->parser_map_,
                                               this->parser_map_,
                                               this->parser_map_,
                                               this->parser_map_,
                                               this->parser_map_);

  this->lengths_p_.parser_maps (this->parser_map_,
                                this->parser_map_,
                                this->parser_map_,
                                this->parser_map_,
                                this->parser_map_,
                                this->parser_map_);

  this->areas_3D_p_.parser_maps (this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_);

  this->areas_2D_p_.parser_maps (this->parser_map_,
                                 this->parser_map_);

  this->volumes_p_.parser_maps (this->parser_map_,
                                this->parser_map_,
                                this->parser_map_,
                                this->parser_map_,
                                this->parser_map_,
                                this->parser_map_,
                                this->parser_map_);

  this->geometrical_properties_p_.parser_maps (this->parser_map_,
                                               this->parser_map_,
                                               this->parser_map_,
                                               this->parser_map_,
                                               this->parser_map_,
                                               this->parser_map_);

  this->cross_section_p_.parser_maps (this->parser_map_,
                                      this->parser_map_,
                                      this->parser_map_,
                                      this->parser_map_);

  this->mass_p_.parser_maps (this->parser_map_,
                             this->parser_map_,
                             this->parser_map_);

  this->vascular_node_p_.parser_maps (this->parser_map_,
                                      this->parser_map_);

  this->list_of_vascular_nodes_p_.parser_maps (this->parser_map_,
                                               this->parser_map_);

  this->boundary_node_p_.parser_maps (this->parser_map_,
                                      this->parser_map_,
                                      this->parser_map_,
                                      this->parser_map_);

  this->list_of_boundary_nodes_p_.parser_maps (this->parser_map_,
                                               this->parser_map_);

  this->boundary_conditions_p_.parser_maps (this->parser_map_,
                                            this->parser_map_);

  this->boundary_condition_p_.parser_maps (this->parser_map_,
                                           this->parser_map_,
                                           this->parser_map_,
                                           this->parser_map_);

  this->vascular_segments_p_.parser_maps (this->parser_map_,
                                          this->parser_map_);

  this->vascular_segment_p_.parser_maps (this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_);

  this->endpoint_p_.parser_maps (this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_);

  this->surface_properties_p_.parser_maps (this->parser_map_,
                                           this->parser_map_,
                                           this->parser_map_,
                                           this->parser_map_,
                                           this->parser_map_,
                                           this->parser_map_);

  this->volume_properties_p_.parser_maps (this->parser_map_,
                                          this->parser_map_,
                                          this->parser_map_,
                                          this->parser_map_);

  this->vascular_network_p_.parser_maps (this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_);

  this->microenvironment_p_.parser_maps (this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_);

  this->response_observation_p_.parser_maps (this->parser_map_,
                                             this->parser_map_,
                                             this->parser_map_,
                                             this->parser_map_,
                                             this->parser_map_,
                                             this->parser_map_,
                                             this->parser_map_,
                                             this->parser_map_);

  this->PKPD_p_.parser_maps (this->parser_map_,
                             this->parser_map_);

  this->phenotype_base_p_.parser_maps (this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_,
                                       this->parser_map_);

  this->cell_parts_p_.parser_maps (this->parser_map_,
                                   this->parser_map_,
                                   this->parser_map_);

  this->cell_cycle_arrest_p_.parser_maps (this->parser_map_);

  this->transition_p_.parser_maps (this->parser_map_,
                                   this->parser_map_,
                                   this->parser_map_,
                                   this->parser_map_);

  this->cell_cycle_phase_p_.parser_maps (this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_);

  this->summary_elements_p_.parser_maps (this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_,
                                         this->parser_map_);

  this->cell_cycle_p_.parser_maps (this->parser_map_,
                                   this->parser_map_,
                                   this->parser_map_,
                                   this->parser_map_);

  this->cell_death_p_.parser_maps (this->parser_map_,
                                   this->parser_map_,
                                   this->parser_map_);

  this->therapy_p_.parser_maps (this->parser_map_);

  this->pharmacodynamics_p_.parser_maps (this->parser_map_);

  this->therapy_measurement_set_p_.parser_maps (this->parser_map_,
                                                this->parser_map_);

  this->response_p_.parser_maps (this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_,
                                 this->parser_map_);

  this->pharmacokinetics_p_.parser_maps (this->parser_map_,
                                         this->parser_map_);

  this->drug_dose_p_.parser_maps (this->parser_map_);

  this->drug_pk_p_.parser_maps (this->parser_map_);

  this->phenotype_p_.parser_maps (this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_);

  this->phenotype_dataset_p_.parser_maps (this->parser_map_,
                                          this->parser_map_,
                                          this->parser_map_,
                                          this->parser_map_);

  this->cell_line_p_.parser_maps (this->parser_map_,
                                  this->parser_map_,
                                  this->parser_map_);

  this->DCLs_p_.parser_maps (this->parser_map_);

  this->list_of_adhered_cells_p_.parser_maps (this->parser_map_,
                                              this->parser_map_);

  this->population_definition_p_.parser_maps (this->parser_map_,
                                              this->parser_map_);

  this->population_definitions_p_.parser_maps (this->parser_map_,
                                               this->parser_map_);

  this->cell_p_.parser_maps (this->parser_map_,
                             this->parser_map_,
                             this->parser_map_);

  this->cell_population_individual_p_.parser_maps (this->parser_map_,
                                                   this->parser_map_);

  this->cell_population_aggregate_p_.parser_maps (this->parser_map_,
                                                  this->parser_map_,
                                                  this->parser_map_,
                                                  this->parser_map_);

  this->population_vector_p_.parser_maps (this->parser_map_,
                                          this->parser_map_,
                                          this->parser_map_);

  this->cell_populations_p_.parser_maps (this->parser_map_,
                                         this->parser_map_);

  this->cellular_information_p_.parser_maps (this->parser_map_,
                                             this->parser_map_,
                                             this->parser_map_,
                                             this->parser_map_);

  this->MultiCellDS_p_.parser_maps (this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_);

  this->state_p_.parser_maps (this->parser_map_,
                              this->parser_map_,
                              this->parser_map_,
                              this->parser_map_,
                              this->parser_map_,
                              this->parser_map_,
                              this->parser_map_,
                              this->parser_map_);

  this->cell_parts_p1_.parser_maps (this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_,
                                    this->parser_map_);

  this->phase_p_.parser_maps (this->parser_map_,
                              this->parser_map_,
                              this->parser_map_,
                              this->parser_map_,
                              this->parser_map_,
                              this->parser_map_);

  this->adhered_cell_p_.parser_maps (this->parser_map_,
                                     this->parser_map_,
                                     this->parser_map_,
                                     this->parser_map_);
}

const char* MultiCellDS_paggr::
root_name ()
{
  return "MultiCellDS";
}

const char* MultiCellDS_paggr::
root_namespace ()
{
  return "";
}

// Begin epilogue.
//
//
// End epilogue.

