// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PHENOTYPE_HPP
#define PHENOTYPE_HPP

#include <xsde/cxx/version.hxx>

#if (XSDE_INT_VERSION != 3020000L)
#error XSD/e runtime version mismatch
#endif

#include <xsde/cxx/config.hxx>

#ifndef XSDE_ENCODING_UTF8
#error the generated code uses the UTF-8 encodingwhile the XSD/e runtime does not (reconfigure the runtime or change the --char-encoding value)
#endif

#ifndef XSDE_STL
#error the generated code uses STL while the XSD/e runtime does not (reconfigure the runtime or add --no-stl)
#endif

#ifndef XSDE_EXCEPTIONS
#error the generated code uses exceptions while the XSD/e runtime does not (reconfigure the runtime or add --no-exceptions)
#endif

#ifndef XSDE_LONGLONG
#error the generated code uses long long while the XSD/e runtime does not (reconfigure the runtime or add --no-long-long)
#endif

#ifdef XSDE_CUSTOM_ALLOCATOR
#error the XSD/e runtime uses custom allocator while the generated code does not (reconfigure the runtime or add --custom-allocator)
#endif

#include <xsde/cxx/pre.hxx>

// Begin prologue.
//
//
// End prologue.

#include "phenotype-fwd.hpp"

#ifndef XSDE_DONT_INCLUDE_INLINE
#define XSDE_DONT_INCLUDE_INLINE

#include "common.hpp"

#include "cell_cycle.hpp"

#include "phenotype_base.hpp"

#undef XSDE_DONT_INCLUDE_INLINE
#else

#include "common.hpp"

#include "cell_cycle.hpp"

#include "phenotype_base.hpp"

#endif // XSDE_DONT_INCLUDE_INLINE

namespace phenotype
{
  // phenotype_elements (variable-length)
  //
  class phenotype_elements: public ::cell_cycle::cycles_and_deaths
  {
    private:
    phenotype_elements (const phenotype_elements&);
    phenotype_elements& operator= (const phenotype_elements&);

    public:
    phenotype_elements ();

    phenotype_elements*
    _clone () const;

    ~phenotype_elements ();

    // adhesion
    //
    bool
    adhesion_present () const;

    const ::phenotype_common::adhesion&
    adhesion () const;

    ::phenotype_common::adhesion&
    adhesion ();

    void
    adhesion (::phenotype_common::adhesion*);

    ::phenotype_common::adhesion*
    adhesion_detach ();

    // geometrical_properties
    //
    bool
    geometrical_properties_present () const;

    const ::phenotype_common::geometrical_properties&
    geometrical_properties () const;

    ::phenotype_common::geometrical_properties&
    geometrical_properties ();

    void
    geometrical_properties (::phenotype_common::geometrical_properties*);

    ::phenotype_common::geometrical_properties*
    geometrical_properties_detach ();

    // mass
    //
    bool
    mass_present () const;

    const ::phenotype_common::mass&
    mass () const;

    ::phenotype_common::mass&
    mass ();

    void
    mass (::phenotype_common::mass*);

    ::phenotype_common::mass*
    mass_detach ();

    // mechanics
    //
    bool
    mechanics_present () const;

    const ::phenotype_common::mechanics&
    mechanics () const;

    ::phenotype_common::mechanics&
    mechanics ();

    void
    mechanics (::phenotype_common::mechanics*);

    ::phenotype_common::mechanics*
    mechanics_detach ();

    // motility
    //
    bool
    motility_present () const;

    const ::phenotype_common::motility&
    motility () const;

    ::phenotype_common::motility&
    motility ();

    void
    motility (::phenotype_common::motility*);

    ::phenotype_common::motility*
    motility_detach ();

    // PKPD
    //
    bool
    PKPD_present () const;

    const ::pkpd::PKPD&
    PKPD () const;

    ::pkpd::PKPD&
    PKPD ();

    void
    PKPD (::pkpd::PKPD*);

    ::pkpd::PKPD*
    PKPD_detach ();

    // timescale
    //
    bool
    timescale_present () const;

    const ::phenotype_base::expected_timescale&
    timescale () const;

    ::phenotype_base::expected_timescale&
    timescale ();

    void
    timescale (::phenotype_base::expected_timescale*);

    ::phenotype_base::expected_timescale*
    timescale_detach ();

    // transport_processes
    //
    bool
    transport_processes_present () const;

    const ::phenotype_common::transport_processes&
    transport_processes () const;

    ::phenotype_common::transport_processes&
    transport_processes ();

    void
    transport_processes (::phenotype_common::transport_processes*);

    ::phenotype_common::transport_processes*
    transport_processes_detach ();

    // custom
    //
    bool
    custom_present () const;

    const ::common::custom&
    custom () const;

    ::common::custom&
    custom ();

    void
    custom (::common::custom*);

    ::common::custom*
    custom_detach ();

    void
    _copy (phenotype_elements&) const;

    private:
    ::phenotype_common::adhesion* adhesion_;
    ::phenotype_common::geometrical_properties* geometrical_properties_;
    ::phenotype_common::mass* mass_;
    ::phenotype_common::mechanics* mechanics_;
    ::phenotype_common::motility* motility_;
    ::pkpd::PKPD* PKPD_;
    ::phenotype_base::expected_timescale* timescale_;
    ::phenotype_common::transport_processes* transport_processes_;
    ::common::custom* custom_;
  };

  // phenotype (variable-length)
  //
  class phenotype: public ::phenotype::phenotype_elements
  {
    private:
    phenotype (const phenotype&);
    phenotype& operator= (const phenotype&);

    public:
    phenotype ();

    phenotype*
    _clone () const;

    ~phenotype ();

    // type
    //
    bool
    type_present () const;

    void
    type_present (bool);

    const ::phenotype_base::phenotype_type&
    type () const;

    ::phenotype_base::phenotype_type&
    type ();

    void
    type (const ::phenotype_base::phenotype_type&);

    void
    _copy (phenotype&) const;

    private:
    ::phenotype_base::phenotype_type type_;
    unsigned char type_present_;
  };
}

#ifndef XSDE_DONT_INCLUDE_INLINE

#include "common.ipp"

#include "cell_cycle.ipp"

#include "phenotype_base.ipp"

#endif // XSDE_DONT_INCLUDE_INLINE

#ifndef XSDE_DONT_INCLUDE_INLINE
#include "phenotype.ipp"
#endif // XSDE_DONT_INCLUDE_INLINE

// Begin epilogue.
//
//
// End epilogue.

#include <xsde/cxx/post.hxx>

#endif // PHENOTYPE_HPP
