// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PHENOTYPE_BASE_PIMPL_HPP
#define PHENOTYPE_BASE_PIMPL_HPP

#include <xsde/cxx/pre.hxx>

// Begin prologue.
//
//
// End prologue.

#ifndef XSDE_OMIT_PAGGR
#  define XSDE_OMIT_PAGGR
#  define PHENOTYPE_BASE_PIMPL_HPP_CLEAR_OMIT_PAGGR
#endif

#include "phenotype_base-pskel.hpp"

#include <xsde/cxx/stack.hxx>

#include "phenotype_common-pimpl.hpp"

#include "common-pimpl.hpp"

#include "pkpd-pimpl.hpp"

#include "variables-pimpl.hpp"

namespace phenotype_base
{
  class phenotype_type_pimpl: public phenotype_type_pskel
  {
    public:
    phenotype_type_pimpl ();

    virtual void
    pre ();

    virtual void
    _characters (const ::xsde::cxx::ro_string&);

    virtual void
    _post ();

    virtual ::phenotype_base::phenotype_type
    post_phenotype_type ();

    public:
    struct phenotype_type_pimpl_state
    {
      ::std::string str_;
    };

    phenotype_type_pimpl_state phenotype_type_pimpl_state_;
  };

  class phenotype_base_pimpl: public phenotype_base_pskel
  {
    public:
    phenotype_base_pimpl (bool = false);

    ~phenotype_base_pimpl ();

    virtual void
    _reset ();

    virtual void
    pre ();

    // Attributes.
    //
    virtual void
    type (const ::phenotype_base::phenotype_type&);

    // Elements.
    //
    virtual void
    adhesion (::phenotype_common::adhesion*);

    virtual void
    geometrical_properties (::phenotype_common::geometrical_properties*);

    virtual void
    mass (::phenotype_common::mass*);

    virtual void
    mechanics (::phenotype_common::mechanics*);

    virtual void
    motility (::phenotype_common::motility*);

    virtual void
    PKPD (::pkpd::PKPD*);

    virtual void
    timescale (::phenotype_base::expected_timescale*);

    virtual void
    transport_processes (::phenotype_common::transport_processes*);

    virtual void
    custom (::common::custom*);

    virtual ::phenotype_base::phenotype_base*
    post_phenotype_base ();

    public:
    void
    pre_impl (::phenotype_base::phenotype_base*);

    public:
    struct phenotype_base_pimpl_state
    {
      ::phenotype_base::phenotype_base* phenotype_base_;
    };

    phenotype_base_pimpl_state phenotype_base_pimpl_state_;
    bool phenotype_base_pimpl_base_;
  };

  class expected_timescale_pimpl: public expected_timescale_pskel
  {
    public:
    expected_timescale_pimpl (bool = false);

    ~expected_timescale_pimpl ();

    virtual void
    _reset ();

    virtual void
    pre ();

    // Attributes.
    //
    virtual void
    cell_cycle_ID (unsigned int);

    virtual void
    cell_cycle_phase_ID (unsigned int);

    virtual void
    cell_death_ID (unsigned int);

    virtual ::phenotype_base::expected_timescale*
    post_expected_timescale ();

    public:
    void
    pre_impl (::phenotype_base::expected_timescale*);

    public:
    ::common::units_decimal_nonnegative_pimpl base_impl_;

    public:
    struct expected_timescale_pimpl_state
    {
      ::phenotype_base::expected_timescale* expected_timescale_;
    };

    expected_timescale_pimpl_state expected_timescale_pimpl_state_;
    bool expected_timescale_pimpl_base_;
  };

  class cell_parts_pimpl: public cell_parts_pskel
  {
    public:
    cell_parts_pimpl (bool = false);

    ~cell_parts_pimpl ();

    virtual void
    _reset ();

    virtual void
    pre ();

    // Attributes.
    //
    virtual void
    name (const ::std::string&);

    virtual void
    ID (unsigned int);

    // Elements.
    //
    virtual void
    phenotype (::phenotype_base::phenotype_base*);

    virtual void
    cell_part (::phenotype_base::cell_parts*);

    virtual void
    custom (::common::custom*);

    virtual ::phenotype_base::cell_parts*
    post_cell_parts ();

    public:
    void
    pre_impl (::phenotype_base::cell_parts*);

    public:
    struct cell_parts_pimpl_state
    {
      ::phenotype_base::cell_parts* cell_parts_;
    };

    cell_parts_pimpl_state cell_parts_pimpl_state_first_;
    ::xsde::cxx::stack cell_parts_pimpl_state_;
    bool cell_parts_pimpl_base_;
  };
}

#ifdef PHENOTYPE_BASE_PIMPL_HPP_CLEAR_OMIT_PAGGR
#  undef XSDE_OMIT_PAGGR
#endif

#ifndef XSDE_OMIT_PAGGR

#endif // XSDE_OMIT_PAGGR

// Begin epilogue.
//
//
// End epilogue.

#include <xsde/cxx/post.hxx>

#endif // PHENOTYPE_BASE_PIMPL_HPP
