// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#include <xsde/cxx/pre.hxx>

// Begin prologue.
//
//
// End prologue.

#include "phenotype_dataset.hpp"

#include <stdlib.h>
#include <new>

#include <xsde/cxx/guard.hxx>

namespace phenotype_dataset
{
  // phenotype_dataset
  //

  phenotype_dataset::
  phenotype_dataset ()
  {
    this->keywords_present_ = false;
    this->ID_present_ = false;
    this->microenvironment_ = 0;
    this->custom_ = 0;
  }

  phenotype_dataset::
  ~phenotype_dataset ()
  {
    delete this->microenvironment_;
    delete this->custom_;
  }

  void phenotype_dataset::
  _copy (phenotype_dataset& c) const
  {
    XSDE_UNUSED (c);

    if (this->keywords_present ())
      c.keywords (this->keywords ());

    if (this->ID_present ())
      c.ID (this->ID ());

    if (this->microenvironment_present ())
    {
      ::microenvironment::microenvironment* m = this->microenvironment ()._clone ();
      c.microenvironment (m);
    }

    this->phenotype ().copy (c.phenotype ());

    this->cell_part ().copy (c.cell_part ());

    if (this->custom_present ())
    {
      ::common::custom* m = this->custom ()._clone ();
      c.custom (m);
    }
  }

  phenotype_dataset* phenotype_dataset::
  _clone () const
  {
    phenotype_dataset* c = new phenotype_dataset;
    ::xsde::cxx::guard< phenotype_dataset > g (c);
    this->_copy (*c);
    g.release ();
    return c;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#include <xsde/cxx/post.hxx>

