// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#include <xsde/cxx/pre.hxx>

// Begin prologue.
//
//
// End prologue.

#include "phenotype.hpp"

#include <stdlib.h>
#include <new>

#include <xsde/cxx/guard.hxx>

namespace phenotype
{
  // phenotype_elements
  //

  phenotype_elements::
  phenotype_elements ()
  {
    this->adhesion_ = 0;
    this->geometrical_properties_ = 0;
    this->mass_ = 0;
    this->mechanics_ = 0;
    this->motility_ = 0;
    this->PKPD_ = 0;
    this->timescale_ = 0;
    this->transport_processes_ = 0;
    this->custom_ = 0;
  }

  phenotype_elements::
  ~phenotype_elements ()
  {
    delete this->adhesion_;
    delete this->geometrical_properties_;
    delete this->mass_;
    delete this->mechanics_;
    delete this->motility_;
    delete this->PKPD_;
    delete this->timescale_;
    delete this->transport_processes_;
    delete this->custom_;
  }

  void phenotype_elements::
  _copy (phenotype_elements& c) const
  {
    XSDE_UNUSED (c);

    const ::cell_cycle::cycles_and_deaths& b = *this;
    b._copy (c);
    if (this->adhesion_present ())
    {
      ::phenotype_common::adhesion* m = this->adhesion ()._clone ();
      c.adhesion (m);
    }

    if (this->geometrical_properties_present ())
    {
      ::phenotype_common::geometrical_properties* m = this->geometrical_properties ()._clone ();
      c.geometrical_properties (m);
    }

    if (this->mass_present ())
    {
      ::phenotype_common::mass* m = this->mass ()._clone ();
      c.mass (m);
    }

    if (this->mechanics_present ())
    {
      ::phenotype_common::mechanics* m = this->mechanics ()._clone ();
      c.mechanics (m);
    }

    if (this->motility_present ())
    {
      ::phenotype_common::motility* m = this->motility ()._clone ();
      c.motility (m);
    }

    if (this->PKPD_present ())
    {
      ::pkpd::PKPD* m = this->PKPD ()._clone ();
      c.PKPD (m);
    }

    if (this->timescale_present ())
    {
      ::phenotype_base::expected_timescale* m = this->timescale ()._clone ();
      c.timescale (m);
    }

    if (this->transport_processes_present ())
    {
      ::phenotype_common::transport_processes* m = this->transport_processes ()._clone ();
      c.transport_processes (m);
    }

    if (this->custom_present ())
    {
      ::common::custom* m = this->custom ()._clone ();
      c.custom (m);
    }
  }

  phenotype_elements* phenotype_elements::
  _clone () const
  {
    phenotype_elements* c = new phenotype_elements;
    ::xsde::cxx::guard< phenotype_elements > g (c);
    this->_copy (*c);
    g.release ();
    return c;
  }

  // phenotype
  //

  phenotype::
  phenotype ()
  {
    this->type_present_ = false;
  }

  phenotype::
  ~phenotype ()
  {
  }

  void phenotype::
  _copy (phenotype& c) const
  {
    XSDE_UNUSED (c);

    const ::phenotype::phenotype_elements& b = *this;
    b._copy (c);
    if (this->type_present ())
      c.type (this->type ());
  }

  phenotype* phenotype::
  _clone () const
  {
    phenotype* c = new phenotype;
    ::xsde::cxx::guard< phenotype > g (c);
    this->_copy (*c);
    g.release ();
    return c;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#include <xsde/cxx/post.hxx>

